<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.shareicon.net/data/2016/06/28/788021_computer_512x512.png"
    />
    <title>AI Applications</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }
      #btn-app {
        color: #fff;
      }
      #btn-home,
      #btn-case {
        color: #ffffff80;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        padding: 40px;
        text-align: center;
        color: #333;
        font-size: 50px;
        font-weight: 100px;
      }
      .section {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
      }
      .section h2 {
        color: #007bff;
      }
      .section p {
        font-size: 16px;
        line-height: 1.6;
      }
      img {
        overflow: hidden;
        width: 100%;
        height: 10%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#" style="font-size: 25px"
          >Vikshit Bharat</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a id="btn-home" class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a id="btn-app" class="nav-link" href="application.html"
                >Application</a
              >
            </li>
            <li class="nav-item">
              <a id="btn-case" class="nav-link" href="case_studies.html"
                >Case Studies</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <h1>AI Applications</h1>
      <div class="section">
        <h2>Healthcare</h2>
        <p>
          AI plays a critical role in healthcare by enabling diagnostics,
          telemedicine, and disease prediction. Machine learning algorithms
          analyze medical images, assist doctors, and improve patient outcomes.
        </p>
        <img
          src="https://images.pexels.com/photos/263402/pexels-photo-263402.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="finance"
        />
      </div>
      <div class="section">
        <h2>Education</h2>
        <p>
          AI-powered e-learning platforms personalize learning experiences.
          Adaptive algorithms recommend content, assess student progress, and
          enhance skill development. Virtual tutors and chatbots provide instant
          assistance.
        </p>
        <img
          src="https://images.pexels.com/photos/301926/pexels-photo-301926.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="finance"
        />
      </div>
      <div class="section">
        <h2>Finance</h2>
        <p>
          AI-driven financial inclusion ensures access to banking services for
          all. Fraud detection algorithms safeguard transactions. Chatbots
          assist customers, and robo-advisors optimize investments. Digital
          literacy programs promote financial awareness.
        </p>
        <img
          src="https://images.pexels.com/photos/164527/pexels-photo-164527.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="finance"
        />
      </div>
      <div class="section">
        <h2>Environment</h2>
        <p>
          AI models predict climate patterns, monitor environmental changes, and
          optimize resource usage. Conservation efforts benefit from AI-powered
          data analysis. Sustainable practices are promoted through AI-driven
          solutions.
        </p>
        <img
          src="https://images.pexels.com/photos/1108572/pexels-photo-1108572.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="finance"
        />
      </div>
    </div>
    <footer class="bg-dark text-white text-center py-4">
      <p>&copy; 2024 Vikshit Bharat AI Initiative</p>
      <p>Made with ❤️ by Aman Kumar</p>
    </footer>
  </body>
</html>
